{
  "schemaVersion": 1,
  "id": "batman-util-api",
  "version": "${version}",
  "name": "Batman Util API",
  "description": "",
  "authors": ["Batmanatorul"],
  "contact": {},
  "license": "lgpl-3.0",
  "mixins": [
  ],
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.14.10",
    "minecraft": "1.19.2"
  }
}
