{
  "schemaVersion": 1,
  "id": "imer1c-registries-api",
  "version": "${version}",
  "name": "ImEr1c Registries API",
  "description": "",
  "authors": ["ImEr1c"],
  "contact": {},
  "license": "lgpl-3.0",
  "environment": "*",
  "accessWidener": "registries.accesswidener",
  "mixins": [
    "registries.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "minecraft": "1.19.2"
  }
}
